fileShredder/MainWindow.xaml

<Controls:MetroWindow
        x:Class="fileShredder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:fileShredder"
    Closing="MetroWindow_Closing"
        mc:Ignorable="d"
        Title="檔案完整刪除工具" Height="253" Width="196" Background="#FF252525" FontSize="16" MinWidth="450" MinHeight="450"
                      >

    <Grid>


    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="wflyout" Header="選單" Position="Left" Width="180" IsOpen="False">
                <Grid>
                    <StackPanel>
                        <Button x:Name="btn_menu_main" Click="Btn_menu_main_Click" Style="{DynamicResource SquareButtonStyle}" Height="50" Content="主畫面" BorderBrush="{x:Null}" FontSize="16" VerticalAlignment="Top" FontWeight="Normal"/>
                        <Button x:Name="btn_menu_about" Click="Btn_menu_about_Click" Style="{DynamicResource SquareButtonStyle}" Height="50" Content="關於" BorderBrush="{x:Null}" FontSize="16" VerticalAlignment="Top" FontWeight="Normal"/>
                    </StackPanel>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="選項" IsChecked="{Binding ElementName=wflyout, Path=IsOpen}" Cursor="Hand"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
</Controls:MetroWindow>
